<?php
	if(!$_SESSION['SessionData'] || $_SESSION['SessionData']['isAdmin'] != 1){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	if(!$_SESSION['lihat-daftar-pengguna.tpt']){
		header("Location: controller.php?dispatch=lihat-daftar-pengguna");
		exit(0);
	}
?>
<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title>Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div id="logo">
								<img style="z-index: 1000000;" src="images/logo.png" alt="logo" width="150" height="150" />
								<h1 style="margin-left:30px; color:#fff; display: inline;">Buku-Kuliah.com</h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li class="current_page_item"><a href="index.php">Homepage</a></li>
									<?php
										if(isset($_SESSION['SessionData'])){ ?>
											<li><a href="controller.php?dispatch=lihat-profil">Profile</a></li>											
											<li><a href="controller.php?dispatch=keluar">Sign Out</a></li>
									<?php } ?>
								</ul>
							</nav>
							<div class="search">
								<form action="controller.php" method="get">
									<input type="hidden" name="dispatch" value="pencarian" />
									<input style="background: #fff;" type="text" id="search" name="keywords" placeholder="Enter keywords to search" required>
									<input type="submit" value="Search" id="submit" class="button">
								</form>
							</div>
						</div>
					</div>
				</header>
			</div>

		<!-- Main -->

			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">				
							<?php if(isset($_SESSION['lihat-daftar-pengguna.tpt']['message'])){ ?>
										<div class="row">
											<div class="12u">
												<div class="error-box">
													<span><?php echo $_SESSION['lihat-daftar-pengguna.tpt']['message']; unset($_SESSION['lihat-daftar-pengguna.tpt']['message']); ?></span>
												</div>
											</div>
										</div>
									<?php }?>
							<!-- Content -->
								<article class="first">
									<h2>System's users list</h2><hr /><br />
									<div id="leftcontainer"width="800px">
									
									<table style="margin: 0 auto;" width="820px">
										<tr style="background:#eee; font-size:20px">
											<td style="text-align:center;" width="80px">ID</td>
											<td style="">USERNAME</td>
											<td style="">NAME</td>
											<td style="text-align:center;" width="100px">BLOCK</td>
                                            <td style="text-align:center;" width="120px">DELETE</td>
										</tr>
									</table>
									
									<div style="height:500px; overflow:auto;" width="680px">
									<table style="margin: 0 auto; margin-bottom:40px; border-left:1px #eee solid;" width="800px">
									
										<tr height="0px">
											<td style="text-align:center;" width="80px"></td>
											<td></td>
											<td></td>
											<td style="text-align:center" width="100px"></td>
                                            <td style="text-align:center" width="100px"></td>
										</tr>
																		
                                        <form action="controller.php" method="post"> 
										<input type="hidden" name="dispatch" value="delete-blokir" />
											<?php foreach($_SESSION['lihat-daftar-pengguna.tpt']['users'] as $user){?>
										<tr id="userlistrow">
											<td style="text-align:center;"><?php echo $user['ID'];?></td>
											<td style=""><a href="controller.php?dispatch=lihat-profil&user=<?php echo $user['Username'];?>"><?php echo $user['Username'];?></a></td>
											<td style=""><?php echo $user['Nama'];?></td>
											<td style="text-align:center"><input type="checkbox" name="idBlock[]" value="<?php echo $id; ?>" class="blocks"/></td>
                                             <td style="text-align:center"><input type="checkbox" name="idDelete[]" value="<?php echo $id; ?>" class="deletes"/></td>
										</tr>   
										<?php } ?>
									</table>
									</div>
									<hr />
									<div style="float:right">
									<div class="block" style="display:none;"><form>
									<label style="font-size:30px;">BLOCK DATA</label>
										<table style="border:1px solid #909090; margin-top:10px;" >
											<tr>
												<td style="text-align:center;"><label>Block Start</label></td>
												<td width="30px"></td>
												<td style="text-align:center;"><label>Block End</label></td>
											</tr>
											<tr>
												<td><input type="date" name="Mulai_Blokir" style="margin:0 auto;"></td>
												<td></td>
												<td><input type="date" name="Akhir_Blokir" style="margin:0 auto;"></td>
											</tr>
										</table>
										<div style="font-size:14px;">Pilih mooo</div>
									</form></div>

									<div style="display:block; margin-top:10px; padding:10px; float:right">
										<input onclick="var n = 0; var clr = false; $('.blocks').each(function(i, a){ clr |= a.checked; if(a.checked) n++; }); if(clr){ return showBlock(); }else{ alert('At least choose a user to be blocked.') }" class="button" type="submit" value="Block User(s)"/>
										<input onclick="var n = 0; var clr = false; $('.deletes').each(function(i, a){ clr |= a.checked; if(a.checked) n++; }); if(clr){ if(confirm('Are you sure to delete '+n+' users?')){$('#dispatch').val('hapus-buku'); $('#form1').submit();} }else{ alert('At least choose a user to delete.') }" class="button" type="submit" value="Delete User(s)"/>
									</div>
									</form>
									</div>
									<br><br>
									
									</div>
								</article>							
						</div>
						<div class="3u">						
							<!-- Sidebar -->							
								<section >
									<h3><?php echo $_SESSION['SessionData']['Nama'];?></h3>
									<div style="padding: 10px; border: 1px solid #eee">
									  <p><a href="#"><img src="<?php echo $_SESSION['SessionData']['URLFoto'];?>" width="150px" height="180px" alt="" /></a> </p>
									  <section >
									    <div style="padding: 10px; border: 1px solid #eee">
									      <ul class="link-list">
									        <li><a href="controller.php?dispatch=ubah-gambar">Change Profile Picture</a></li>
									        <li><a href="controller.php?dispatch=ubah-profil">Update My Profile</a></li>
								          </ul>
								        </div>
								      </section>
                                      <section class="last">
                                        <h3>Messaging</h3>
                                        <div style="padding: 10px; border: 1px solid #eee">
                                          <ul class="link-list">
                                            <li><a href="controller.php?dispatch=pesan-masuk">Inbox</a></li>
                                            <li><a href="controller.php?dispatch=kirim-pesan">Create New Message</a></li>
                                          </ul>
                                        </div>
                                      </section>
                                      <p>&nbsp;</p>
									</div>
								</section>
						
						</div>
					</div>
			</div>

		<!-- Footer -->

			
		<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Men Behind</h2>
								<ul class="link-list">
									<li><img style="vertical-align:middle;" src="images/pic4.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Ahmad (Database Engineer)</a></li>
									<li><img style="vertical-align:middle;" src="images/pic1.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Dyta (Database Designer)</a></li>
									<li><img style="vertical-align:middle;" src="images/pic6.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Irfan (Backend Programmer)</a></li>
									<li><img style="vertical-align:middle;" src="images/pic5.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="#">Nempyong (Frontend Programmer)</a></li>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Links</h2>
								<ul class="link-list">
									<li><a href="http://twitter.com/Buku_Kuliah">Twitter</a>
									<li><a href="http://www.facebook.com/pages/Buku-Kuliahcom/550712361617304?fref=ts">Facebook</a>
									<li><a href="#">About</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Helps</h2>
								<ul class="link-list">
									<li><a href="#">Tutorials</a>
									<li><a href="#">F.A.Q.</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>Contact Us</h2>
								<ul class="link-list">
									<li><a href="#">support@buku-kuliah.com</a>
									<li>(+62) 8576 1234 123</li>
									<li>Depok, West Java</li>
									<li>Indonesia</li>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; 2013 Buku-Kuliah.com. <br />C4 - Proyek Perangkat Lunak 2012/2013
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>