<?php
	if(!$_SESSION['SessionData']){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	if(!$_SESSION['lihat-profil-pengguna-lain.tpt']){
		header("Location: controller.php?dispatch=lihat-profil");
		exit(0);
	}
?>

<!DOCTYPE HTML>
<!--
	Arcana 1.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title><?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Nama']; ?> - Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>
	</head>
	<body>


		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div id="logo">
								<img style="z-index: 1000000;" src="images/logo.png" alt="logo" width="150" height="150" />
								<h1 style="margin-left:30px; color:#fff; display: inline;">Buku-Kuliah.com</h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li><a href="index.php">Homepage</a></li>
									<?php
										if(isset($_SESSION['SessionData'])){ ?>
											<li><a href="controller.php?dispatch=lihat-profil">Profile</a></li>											
											<li><a href="controller.php?dispatch=keluar">Sign Out</a></li>
									<?php } ?>
								</ul>
							</nav>
							<div class="search">
								<form action="controller.php" method="get">
									<input type="hidden" name="dispatch" value="pencarian" />
									<input style="background: #fff;" type="text" id="search" name="keywords" placeholder="Enter keywords to search" required>
									<input type="submit" value="Search" id="submit" class="button">
								</form>
							</div>
						</div>
					</div>
				</header>
			</div>

		<!-- Main -->

			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
					<?php if(!isset($_SESSION['SessionData'])){ ?>
					<div class="3u">
							<section>
									<h3>Sign In</h3>
									<form style="padding: 10px; border: 1px solid #eee" class="login" method="post" action="controller.php">
										<input type="hidden" name="dispatch" value="masuk" />
										<label for="username">Username :</label><br /> <input name="username" type="text" placeholder="Enter your username" autofocus><br />
										<label for="password">Password</label><br /> <input name="password" type="password" placeholder="Password"><br />
										<input type="submit" value="Sign In" class="button" />
										
										<div>
											<br />
											<a href="controller.php?dispatch=prareset" title="Reset Password" align="center">Reset Password</a>
											<h1 style = "margin-top : 10px"> Don't have an account? </h1>
											<a href="controller.php?dispatch=daftar-pengguna" class="button">Sign Up Now</a>
										</div>
									</form>
								</section>
								<br />
								<section class="last">
									<div style="padding: 10px; border: 1px solid #eee">
									<h3>About Buku-Kuliah.com</h3>
									<div align="justify">
										Buku-Kuliah.com is the first website for lecture book lending and borrowing in Indonesia.						
									</div>
									<ul class="link-list">
										
									</ul>
									</div>
								</section>
						
						</div>
					<?php }?>
					
						<div class="9u">					
							<!-- <div class="row">
								<div class="12u">
									<div class="cta-box">
										<span>Don't know where to go? Check out our F.A.Q</span>
										<a href="#" class="button">F.A.Q</a>
									</div>
								</div>
							</div> -->
						
							<!-- Content -->

								<article class="first">
									
									<div id="leftcontainer">
									<h2 style="padding-top:20px"><?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Nama']; ?>'s Details</h2>
									<h4><?php echo stripslashes(stripslashes($_SESSION['lihat-profil-pengguna-lain.tpt']['Deskripsi'])); ?></h4>											<table>
												<tr>
												<td style="padding-top:20px"><img src="<?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['URLFoto']; ?>" width="150px" height="180px" alt="" /></td>
												<td><table>
														<tr>
														<td><label for="name">Name</label></td>
														<td><?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Nama'];?></td>
														</tr><tr>
														<td><label>E-mail</label></td>
														<td><?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Email'];?></td>
														</tr><tr>
														<td><label>Location</label></td>
														<td><?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Lokasi'];?></td>
														</tr><tr>
														<td style="vertical-align:top"><label for="location" >Reputation</label></td>
														<td>
																<div class="exemple">
																		<div class="basic" data="<?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Rating'];?>_1"></div>
																</div>
																<script type="text/javascript">
																  $(document).ready(function(){
																		$(".basic").jRating();
																  });
																</script>
														</td>
														</tr>
												</table></td>
												</tr>
											</table>
                                                
									<?php if(isset($_SESSION['SessionData'])){ ?>                        
                                            <div style="padding:10px; float:right">
												<a href="controller.php?dispatch=kirim-pesan&user=<?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Username'];?>" class="button">Send Message</a>
											</div>
									<?php } ?>
									
									<p>&nbsp;</p><p>&nbsp;</p>
									<h2><?php echo $_SESSION['lihat-profil-pengguna-lain.tpt']['Nama']; ?>'s Book Collection</h2>
									<table width="820px">
										<tr style="background-color:#eee">
											<td>&nbsp;&nbsp;&nbsp;</td>
											<td><label for="username">No</label></td>
											<td><label for="name">Title</label></td>
											<td><label for="email">Status</label></td>
											<td><label for="location">Author</label></td>
										</tr>	
										<?php if(count($_SESSION['lihat-profil-pengguna-lain.tpt']['books']) == 0){?>
											<tr style="background-color:#eee">
											<td colspan="5">Wow, no books.</td>
										</tr>
										<?php }else{
												$counter = 1;
												foreach($_SESSION['lihat-profil-pengguna-lain.tpt']['books'] as $book){
													$id = $book['IDBuku'];
													$title = stripslashes(stripslashes($book['Judul'])).", ed.".$book['Edisi'];
													$status = $book['Status']== 0?"Vacant":"Engaged";
													$author = stripslashes(stripslashes($book['Pengarang']));
										?>
													<tr style="">
														<td></td>
														<td><?php echo $counter++; ?></td>
														<td><a href="controller.php?dispatch=info-buku&id=<?php echo $id ?>"><?php echo $title ?></a></td>
														<td><?php echo $status ?></td>
														<td><?php echo $author ?></td>
													</tr>
										<?php 	}
										   } ?>
									</table>
									</table>
									</div>
								</article>							
						</div>
							<?php if(isset($_SESSION['SessionData'])){ ?>
							
						<div class="3u">
						
							<!-- Sidebar -->	
							<section>
									<h3><?php echo $_SESSION['SessionData']['Nama'];?></h3>
											<div style="padding: 10px; border: 1px solid #eee">
									  <p><a href="#"><img src="<?php echo $_SESSION['SessionData']['URLFoto'];?>" width="150px" height="180px" alt="" /></a> </p>
									  <section >
									    <div style="padding: 10px; border: 1px solid #eee">
									      <ul class="link-list">
									        <li> <img style="vertical-align:middle;" src="images/picture.png" alt="" width="30" height="30"/>  <a href="controller.php?dispatch=ubah-gambar">Change Profile Picture</a></li>
									        <li> <img style="vertical-align:middle;" src="images/edit-profil.png" alt="" width="30" height="30"/> <a href="controller.php?dispatch=ubah-profil">Update My Profile</a></li>
								          </ul>
								        </div>
								      </section>
                                      <section class="last">
                                        <h3>Messaging</h3>
                                        <div style="padding: 10px; border: 1px solid #eee">
                                          <ul class="link-list">
                                            <li><img style="vertical-align:middle;" src="images/inbox-pict.jpg" alt="" width="30" height="30"/> <a href="controller.php?dispatch=pesan-masuk">Inbox</a></li>
                                            <li><img style="vertical-align:middle;" src="images/create.jpg" alt="" width="30" height="30"/><a href="controller.php?dispatch=kirim-pesan">Create New Message</a></li>
                                          </ul>
                                        </div>
                                      </section>
                                      <p>&nbsp;</p>
									</div>
								      </section>
                                     
                                      <p>&nbsp;</p>
									</div>
							</section>
						</div>
							<?php } ?>
					</div>
				</div>
			</div>

		
		<!-- Footer -->
			<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Developer</h2>
								<ul class="link-list">
								<li><img style="vertical-align:middle;" src="images/pic4.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=ahmadahfa">Ahmad Fanani</a></li>
									<li><img style="vertical-align:middle;" src="images/pic1.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=firliasandyta">Firlia Sandyta</a></li>
									<li><img style="vertical-align:middle;" src="images/pic2.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=irfan92">Muhammad Irfan Nasution</a></li>
									<li><img style="vertical-align:middle;" src="images/pic5.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=nempyong">Vemmy Yusiana</a></li>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Link</h2>
								<ul class="link-list">
									<li><a href="http://twitter.com/Buku_Kuliah">Twitter</a>
									<li><a href="http://www.facebook.com/pages/Buku-Kuliahcom/550712361617304?fref=ts">Facebook</a>
									<li><a href="#">About</a>								
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Help</h2>
								<ul class="link-list">
									<li><a href="#">Policy</a>
									<li><a href="#">Terms and Conditions</a>
									<li><a href="#">User Guide</a>
									<li><a href="#">F.A.Q.</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>Contact Us</h2>
								<ul class="link-list">
									<li><a href="#">support@buku-kuliah.com</a>
									<li>(+62) 8576 1234 123</li>
									<li>Depok, West Java</li>
									<li>Indonesia</li>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; 2013 Buku-Kuliah.com. <br />PPL C4 - All Rights Reserved
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>