<?php	
require("Statics.php");
	$statics = new Statics();
	if(!$_SESSION['SessionData']){
		$_SESSION['halaman-utama.tpt']['message'] = "You're not authorized";
		header("Location: index.php");
		exit(0);
	}
	if(!$_SESSION['ubah-info-buku.tpt']){
		header("Location: controller.php?dispatch=lihat-profil");
		exit(0);
	}
?>
<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png" alt="logo">
		<title><?php echo $_SESSION['SessionData']['Nama']; ?>- Portal Online Pinjam-meminjam Buku Kuliah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" />
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="js/jquery.tools.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI_theme=none&amp;mobileUI_titleBarHeight=60&amp;mobileUI_openerWidth=52"></script>
		<link rel="stylesheet" href="css/jRating.jquery.css" type="text/css" />
		<script src="js/jRating.jquery.js"></script>
	</head>
	<body>


		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div id="logo">
								<img style="z-index: 1000000;" src="images/logo.png" alt="logo" width="150" height="150" />
								<h1 style="margin-left:30px; color:#fff; display: inline;">Buku-Kuliah.com</h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li><a href="index.php">Homepage</a></li>
									<?php
										if(isset($_SESSION['SessionData']['Nama'])){ ?>
											<li class="current_page_item"><a href="controller.php?dispatch=lihat-profil">Profile</a></li>											
											<li><a href="controller.php?dispatch=keluar">Sign Out</a></li>
									<?php }else{ ?>											
											<li><a href="controller.php?dispatch=daftar-pengguna">Sign Up</a></li>
									<?php } ?>
								</ul>
							</nav>
							<div class="search">
								<form action="controller.php" method="get">
									<input type="hidden" name="dispatch" value="pencarian" />
									<input style="background: #fff;" type="text" id="search" name="keywords" placeholder="Enter keywords to search" required>
									<input type="submit" value="Search" id="submit" class="button">
								</form>
						</div>
						</div>
					</div>
				</header>
			</div>

		<!-- Main -->


			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="9u">					
							<!-- Content -->
								<article class="first">
									<?php if(isset($_SESSION['ubah-info-buku.tpt']['message'])){ ?>
										<div class="row">
											<div class="12u">
												<div class="error-box">
													<span><?php echo $_SESSION['ubah-info-buku.tpt']['message']; unset($_SESSION['ubah-info-buku.tpt']['message']); ?></span>
												</div>
											</div>
										</div>
									<?php }?>
									
									
									<h2>Edit book: <?php echo stripslashes(stripslashes(preg_replace("|\\\\r\\\\n|i","<br />",@$_SESSION['ubah-info-buku.tpt']['Judul']))); ?></h2>					
									<form action="controller.php" method="post" enctype="multipart/form-data">
									<input type="hidden" name="dispatch" value="ubah-info-buku"/>
										<table>
											<tr>
											<td width="160px"><label for="username">Book Title*</label></td>
											<td width="400px"><input type="text"  size="40" name="Judul" id="username" placeholder="Type the book title" value="<?php echo stripslashes(stripslashes(preg_replace("|\\\\r\\\\n|i","<br />",@$_SESSION['ubah-info-buku.tpt']['Judul']))); ?>" autofocus /></br></td>
											</tr>
											<tr>
											<td><label for="author">Edition*</label></td>
											<td><input type="text" name="Edisi" id="edition" placeholder="Enter the book edition, e.g. 6" value="<?php echo @$_SESSION['ubah-info-buku.tpt']['Edisi']; ?>" /></td>
											</tr><tr>
											<td><label for="author">Author*</label></td>
											<td><input type="text" name="Pengarang" id="Pengarang" placeholder="Enter the book author" value="<?php echo stripslashes(stripslashes(preg_replace("|\\\\r\\\\n|i","<br />",@$_SESSION['ubah-info-buku.tpt']['Pengarang']))); ?>" /></td>
											</tr><tr>
											<td><label for="publisher">Publisher*</label></td>
											<td><input type="text" name="Penerbit" id="publisher" placeholder="Enter the book publisher" value="<?php echo stripslashes(stripslashes(preg_replace("|\\\\r\\\\n|i","<br />",@$_SESSION['ubah-info-buku.tpt']['Penerbit']))); ?>" /></br></td>
											</tr><tr>
											<td><label for="year">Published Year*</label></td>
											<td><input type="text" name="Th_Terbit" id="year" placeholder="Enter the book published year" value="<?php echo @$_SESSION['ubah-info-buku.tpt']['Th_Terbit']; ?>" /></td>
											</tr><tr>
											<td><label for="category">Categories*</label></td>
											<td>
											 <select name="Kategori[]" id="select2" multiple>
												<?php
													$cats = $statics->getAllCategories(); 
													foreach($cats as $cat){
														if(in_array($cat['IDKategori'],@$_SESSION['ubah-info-buku.tpt']['Kategori']))
															echo "<option value='${cat['IDKategori']}' selected>${cat['Nama_Kategori']}</option>";
														else
															echo "<option value='${cat['IDKategori']}'>${cat['Nama_Kategori']}</option>";
													}
												?>
											  </select>
											   <br><span style="font-size:12px">press ctrl + click the category for two or more categories </span>					
											</td>
											</tr><tr>
											<td><label for="message">Tag*</label></td>
											<td><input name="Tags" type="text" id="tag" placeholder="Separate with comma" value="<?php echo @$_SESSION['ubah-info-buku.tpt']['Tags']; ?>" /></td>
											</tr><tr>
											<td>
											<td><input name="Status" type="checkbox" id="tag" value="1" <?php echo (!isset($_SESSION['ubah-info-buku.tpt']['Status']) || $_SESSION['ubah-info-buku.tpt']['Status']==1)?"checked='checked'":""; ?>/> <span style="font-size:12px; font-color:#0011FF">check if your book is not available</span></td>
											</tr>
											<tr>
											  <td style="vertical-align:top">Simple Review*</td>
											  <td><textarea name="Resensi" id="Resensi" placeholder="Put some sentences to describe the book" style="width:380px"  /><?php echo @$_SESSION['ubah-info-buku.tpt']['Resensi']; ?></textarea></td>
										  </tr>
										  <tr>
											  <td><label>Photo*</label></td>
											  <td  width="400px"><input id="picupload2" name="picture" type="file" />
												<br><span style="font-size:12px">
												Make sure that photo you're going to upload is less than equal- 100kb of size and having dimension of 800 x 640 pixels.
											  Photo must be having extension of either .png, .jpg, or .bmp. </span></td>
										   </tr><tr>
											<td colspan="2" align="right"> 
											<input class="button" type="submit" value="Save">
											<input class="button" type="button" onclick="history.back()" value="Cancel"></td>
											</tr>
												
										</table>
										<p id="red">Fields signed (*) must be filled in.</p>
										<div style="float:right; width:260px">
										</div>
									</form>

								</article>							

						</div>
					<div class="3u">
						
							<!-- Sidebar -->
							<section >
									<h3><?php echo $_SESSION['SessionData']['Nama'];?></h3>
									<div style="padding: 10px; border: 1px solid #eee">
									  <p><a href="#"><img src="<?php echo $_SESSION['SessionData']['URLFoto'];?>" width="150px" height="180px" alt="" /></a> </p>
									  <section >
									    <div style="padding: 10px; border: 1px solid #eee">
									      <ul class="link-list">
									        <li><a href="controller.php?dispatch=ubah-gambar">Change Profile Picture</a></li>
									        <li><a href="controller.php?dispatch=ubah-profil">Update My Profile</a></li>
								          </ul>
								        </div>
								      </section>
                                      <section class="last">
                                        <h3>Messaging</h3>
                                        <div style="padding: 10px; border: 1px solid #eee">
                                          <ul class="link-list">
                                            <li><a href="controller.php?dispatch=pesan-masuk">Inbox</a></li>
                                            <li><a href="controller.php?dispatch=kirim-pesan">Create New Message</a></li>
                                          </ul>
                                        </div>
                                      </section>
                                      <p>&nbsp;</p>
									</div>
								</section>
						</div>
					</div>
				</div>
			</div>


		<!-- Footer -->
			<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Developer</h2>
								<ul class="link-list">
									<li><img style="vertical-align:middle;" src="images/pic4.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=ahmadahfa">Ahmad Fanani</a></li>
									<li><img style="vertical-align:middle;" src="images/pic1.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=firliasandyta">Firlia Sandyta</a></li>
									<li><img style="vertical-align:middle;" src="images/pic2.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=irfan92">Muhammad Irfan Nasution</a></li>
									<li><img style="vertical-align:middle;" src="images/pic5.jpg" alt="" width="20" height="20"/>&nbsp;&nbsp;&nbsp;<a href="controller.php?dispatch=lihat-profil&user=nempyong">Vemmy Yusiana</a></li>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Link</h2>
								<ul class="link-list">
									<li><a href="http://twitter.com/Buku_Kuliah">Twitter</a>
									<li><a href="http://www.facebook.com/pages/Buku-Kuliahcom/550712361617304?fref=ts">Facebook</a>
									<li><a href="#">About</a>
																	
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Help</h2>
								<ul class="link-list">
									<li><a href="#">Policy</a>
									<li><a href="#">Terms and Conditions</a>
									<li><a href="#">User Guide</a>
									<li><a href="#">F.A.Q.</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>Contact Us</h2>
								<ul class="link-list">
									<li><a href="#">support@buku-kuliah.com</a>
									<li>(+62) 8576 1234 123</li>
									<li>Depok, West Java</li>
									<li>Indonesia</li>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; 2013 Buku-Kuliah.com. <br />PPL C4 - All Rights Reserved
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>